{
  "arm_dof": 5,
  "arm_min_max": [
    [
      0,
      180
    ],
    [
      0,
      180
    ],
    [
      0,
      180
    ],
    [
      0,
      180
    ],
    [
      0,
      180
    ],
    [
      0,
      180
    ],
    [
      0,
      180
    ],
    [
      0,
      180
    ],
    [
      0,
      180
    ],
    [
      0,
      180
    ]
  ],
  "arm_prog": [
    [
      109,
      90,
      2,
      160,
      88,
      51,
      178,
      12,
      76,
      55
    ],
    [
      1,
      115,
      117,
      65,
      0,
      23,
      0,
      156,
      0,
      44
    ],
    [
      2,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      3,
      0,
      87,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      4,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      5,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      6,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      7,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      8,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  ],
  "arm_servos": 10,
  "backlight_dir": "/sys/class/backlight/10-0045/",
  "backup_dir": "/home/$USER/Kbot3RemoteBackups/",
  "base_effects": [
    "magic",
    "rainbow",
    "fire",
    "twinkle",
    "swipe",
    "flash",
    "fade",
    "jump3",
    "color1",
    "color2",
    "effect10*c"
  ],
  "body_effects": [
    "magic",
    "rainbow",
    "fire",
    "twinkle",
    "swipe",
    "flash",
    "fade",
    "jump3",
    "color1",
    "color2",
    "effect10*c"
  ],
  "camera_url": "http://kevinbotv3/stream",
  "data_dir": "/home/$USER/KbotV3/",
  "dev_mode": false,
  "head_effects": [
    "flash",
    "fade",
    "jump3",
    "twinkle",
    "color1",
    "color2"
  ],
  "homepage": "https://www.google.com/",
  "joystick_type": "analog",
  "joystick_size": 80,
  "log_level": 20,
  "max_us": 1200,
  "media_dir": "/media/",
  "name": "REMOTE",
  "reboot_command": "sudo shutdown -r now",
  "shutdown_command": "sudo shutdown now",
  "speech": {
    "text": "Hi"
  },
  "warning_voltage": 10,
  "window_properties": {
    "animation_dir": 0,
    "animation_speed": 500,
    "error_animation_speed": 80,
    "theme": "qdarktheme"
  }
}